<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <h3>minha primeira</h3>
                <h2>Landing Page</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>inicio</li>
                    <li>quem sou eu?</li>
                    <li>contato</li>
                </ul>
            </div>
        </header>
        <main>
            <img src="" alt="">
            <div class="titulo">
                <h1>Quer saber mais?</h1>
                <p>  
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                     Sunt totam possimus nihil officiis, eveniet fugiat aperiam excepturi <br>
                     officia impedit consequuntur quos iure necessitatibus voluptates, opti<br>
                     o accusamus sint? Inventore, nobis ipsa. Lorem ipsum dolor, sit amet <br>
                     consectetur adipisicing elit. Est provident ad libero ducimus unde magni <br>
                     placeat? Pariatur expedita sequi harum. Alias animi quisquam deleniti <br>
                     adipisci autem quod illo. Eaque, quidem.<br>
                </p>
            </div>
            <form class="login">
                <input type="text">
                <input type="Email">
                <input type="submit">
            </form>
        </main>
    </body>
</html>